#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

spring.datasource.url=jdbc:mysql://tc18wdhtfltn0fk3:up83sc0d36v3rne5@ivgz2rnl5rh7sphb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rnwbaajwjmwilub1
spring.datasource.username=tc18wdhtfltn0fk3
spring.datasource.password=up83sc0d36v3rne5
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
#server.port=${PORT:8500}
server.port = 3306